MainWindow.xaml

<Window x:Class="ResourceSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceSync"
        mc:Ignorable="d"
        Title="RedCorners.Forms Resource Sync" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="redcorners_forms_logo3.png">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding WorkingVisibility}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Working..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Visibility="{Binding ControlsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Clear" Command="{Binding ClearCommand}" />
                    <Button Grid.Column="1" Content="Load..." Command="{Binding LoadCommand}" />
                    <Button Grid.Column="2" Content="Save..." Command="{Binding SaveCommand}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="iOS Resources Root:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Android Resources Root:" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Extensions:" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Android @1x Folder:" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Android @2x Folder:" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Android @3x Folder:" />

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding PathiOS}" />
                        <Button Grid.Column="1" Content="..." Command="{Binding BrowseiOSCommand}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding PathAndroid}" />
                        <Button Grid.Column="1" Content="..." Command="{Binding BrowseAndroidCommand}" />
                    </Grid>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Extensions}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Folder1x}" />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Folder2x}" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Folder3x}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Copy iOS to Android" Command="{Binding DoiOSCommand}" />
                    <Button Grid.Column="1" Content="Copy Android to iOS" Command="{Binding DoAndroidCommand}" />
                </Grid>
            </StackPanel>
            <TextBox Text="{Binding Log}" Grid.Row="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
