MainWindow.xaml

<Window x:Class="ResourceSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="iOS Resources (Source):" />
            <Label Grid.Row="1" Grid.Column="0" Content="Android Resources (Destination):" />
            <Label Grid.Row="2" Grid.Column="0" Content="Extensions:" />
            <Label Grid.Row="3" Grid.Column="0" Content="@1x Folder:" />
            <Label Grid.Row="4" Grid.Column="0" Content="@2x Folder:" />
            <Label Grid.Row="5" Grid.Column="0" Content="@3x Folder:" />
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PathiOS}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PathAndroid}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Extensions}" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Folder1x}" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Folder2x}" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Folder3x}" />
        </Grid>

        <Button Content="Do!" Command="{Binding DoCommand}" />
    </StackPanel>
        <TextBlock Text="{Binding Log}" Grid.Row="1" />
    </Grid>
</Window>
